name: PHP CodeSniffer
on: [push]

jobs:
    run_phpcs:
        name: Run PHP CodeSniffer
        runs-on: ubuntu-latest

        steps:
            - name: Checkout repository
              uses: actions/checkout@v2

            - name: Setup PHP
              uses: shivammathur/setup-php@v2
              with:
                  php-version: "7.4"
                  extensions: mbstring, intl, xml, curl
                  coverage: none

            - name: Install Composer
              uses: composer-action/composer-install@v1

            - name: Install PHP CodeSniffer and WordPress Coding Standards
              run: |
                  composer global require "squizlabs/php_codesniffer=*"
                  composer global require "wp-coding-standards/wpcs"

            - name: Run PHP CodeSniffer
              run: |
                  ~/.composer/vendor/bin/phpcs --standard=WordPress .
